<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

.hero {
    width: 100%;
    height: 100vh;
    background: #a9a9a9;
    display: flex;
    align-items: center;
    justify-content: center;
}


.music {
    width: 90%;
    max-width: 900px;
    padding: 30px;
    box-shadow: 0 0 20px rgb(0,0,0, 0.2);
    background-color: #fff;
}

.track {
    display: flex;
    align-items: center;
    /* margin-top: 20px; */
    position: relative;
}

.track::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
    top: 0;
    left: -10px;
}

.track .controls {
    width: 20px;
}

.track .controls {
    margin-right: 10px;
    cursor: pointer;
}

.track .controls button {
    background: transparent;
    border: 0;
    cursor: pointer;    
}

.track .controls button svg {
    display: none;
    pointer-events: none;
}

.track .controls button[data-state="play"] svg.pause {
    display: block;
}

.track .controls button[data-state="pause"] svg.play {
    display: block;
}

.track .controls svg {
    fill: #a9a9a9;
}

.track .timeline {
    flex: 1;
    width: 100%;
}

.track .icon {
    position: relative; 
    margin-left: 22px;   
}

.track .icon svg {
    position: absolute;
    bottom: 0;
    left: -7px;
    border-radius: 50%;
}

.track .avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
} 

#waveform ::part(cursor) {
    background-color: var(--progress-color, #be358a);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.encaminhadoText { 
    color: #8696a0;
    font-style: italic;
    font-size: 0.75rem;
    font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif;
    margin: 4px 0px -8px 5px;
}

    </style>
  </head>
  <body>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/7.0.5/wavesurfer.min.js"
      integrity="sha512-g0YjzT7Zude4YED9KMahMGoaN1nJCsyH0MsqPLGsckBK6Gd9WyHw6jtyYcvK53pTGAV8s0AJLB5k4EjIin2jlg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      const isMobile = detectMob();

      window.addEventListener('load', () => {
        const audioID = window.location.hash;
        if(audioID) {
          createPlayer(document.body, audioID.replace('#', ''));
        }
      })

      function createPlayer(container, audioname) {
          
        container.innerHTML = `
            <p class="encaminhadoText">
                <span data-testid="forwarded" data-icon="forwarded" class="l7jjieqr fewfhwl7 s4k44ver">
                    <svg viewBox="0 0 16 16" height="16" width="16" preserveAspectRatio="xMidYMid meet" class="" version="1.1"><path d="M9.51866667,3.87533333 C9.51866667,3.39333333 10.1006667,3.152 10.4406667,3.49266667 L14.4706667,7.52666667 C14.682,7.738 14.682,8.07933333 14.4706667,8.29066667 L10.4406667,12.3246667 C10.1006667,12.6646667 9.51866667,12.424 9.51866667,11.942 L9.51866667,10.1206667 C6.12133333,10.1206667 3.63266667,11.0906667 1.78266667,13.1946667 C1.61866667,13.3806667 1.31466667,13.2226667 1.38133333,12.984 C2.33466667,9.53533333 4.66466667,6.31466667 9.51866667,5.62066667 L9.51866667,3.87533333 Z" fill="currentColor"></path>
                    </svg>
                </span>
                <span>Encaminhada</span>
            </p>
        `;          

        // Link do avatar
        const avatarURL = "https://img.imageboss.me/atm/cdn/format:auto/u/N9gCKmAVM7bx41M36Wi1yAGeSIU2/l/KbxXYJ5812725.png";
        // Cor da barra de progresso
        const corBarraProgresso = "#30b0e8";
        // Tipo de arquivo de audio
        const audioTipo = '.mp3';

        document.body.style.setProperty('--progress-color', corBarraProgresso);
        
        const track = document.createElement("div");
        const controls = document.createElement("div");
        const timeLine = document.createElement("div");
        const playPauseBtn = document.createElement("button");
        const playPauseIcons = `
            <svg class="play" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.4086 9.35258C23.5305 10.5065 23.5305 13.4935 21.4086 14.6474L8.59662 21.6145C6.53435 22.736 4 21.2763 4 18.9671L4 5.0329C4 2.72368 6.53435 1.26402 8.59661 2.38548L21.4086 9.35258Z" />
            </svg>
            <svg class="pause" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 6C2 4.11438 2 3.17157 2.58579 2.58579C3.17157 2 4.11438 2 6 2C7.88562 2 8.82843 2 9.41421 2.58579C10 3.17157 10 4.11438 10 6V18C10 19.8856 10 20.8284 9.41421 21.4142C8.82843 22 7.88562 22 6 22C4.11438 22 3.17157 22 2.58579 21.4142C2 20.8284 2 19.8856 2 18V6Z"/>
                <path d="M14 6C14 4.11438 14 3.17157 14.5858 2.58579C15.1716 2 16.1144 2 18 2C19.8856 2 20.8284 2 21.4142 2.58579C22 3.17157 22 4.11438 22 6V18C22 19.8856 22 20.8284 21.4142 21.4142C20.8284 22 19.8856 22 18 22C16.1144 22 15.1716 22 14.5858 21.4142C14 20.8284 14 19.8856 14 18V6Z"/>
            </svg>`;
        const iconContainer = document.createElement('div');
        const avatarImg = document.createElement('div');
        const phoneIcon = '';
        const avatarsvg = `
            <svg viewBox="0 0 55 55" height="55" width="55" preserveAspectRatio="xMidYMid meet" class="" version="1.1" x="0px" y="0px" enable-background="new 0 0 55 55" xml:space="preserve"><path fill="#FA6533" d="M0,0h55v55H0V0z"></path><path fill="#FFFFFF" d="M27.1,14.8c1.8,0,3.2,1.5,3.2,3.5v9.5c0,1.9-1.4,3.5-3.2,3.5c-1.8,0-3.2-1.5-3.2-3.5v-9.5 C24,16.3,25.4,14.8,27.1,14.8z"></path><path fill="#FFFFFF" d="M27.4,35.1c-0.1,0-0.5,0-0.7,0l-0.2,0c-3.1-0.3-5.6-2.9-6-6.3l0-0.3c0-0.4,0.3-0.7,0.7-0.7h0.3 c0.4,0,0.7,0.3,0.7,0.7l0.1,0.3c0.5,2.5,2.5,4.4,5,4.4c2.4,0,4.5-1.9,4.9-4.4l0.1-0.4c0-0.4,0.3-0.7,0.7-0.7h0.3 c0.4,0,0.7,0.3,0.7,0.7c0,0,0,0.1-0.1,0.5c-0.5,3.3-3.1,5.9-6.3,6.1L27.4,35.1z"></path><path fill="#FFFFFF" d="M28,39.5c0,0.4-0.3,0.7-0.7,0.7H27c-0.4,0-0.7-0.3-0.7-0.7v-4.6c0-0.4,0.3-0.7,0.7-0.7h0.3 c0.4,0,0.7,0.3,0.7,0.7V39.5z"></path></svg>
        `;
        
        
        track.classList.add("track");
        controls.classList.add("controls");
        timeLine.classList.add("timeline");
        timeLine.id = "waveform";

        iconContainer.classList.add('icon');
        avatarImg.classList.add('avatar')
        avatarImg.innerHTML = avatarsvg;
        //avatarImg.src = avatarURL;
        iconContainer.innerHTML = phoneIcon;
        iconContainer.appendChild(avatarImg);

        playPauseBtn.setAttribute("data-state", "pause");
        playPauseBtn.innerHTML = playPauseIcons;
        controls.appendChild(playPauseBtn);
        track.append(controls, timeLine, iconContainer);        

        container.append(track);

        const wavesurfer = WaveSurfer.create({
          container: timeLine,
          waveColor: "#aebac1",
          progressColor: corBarraProgresso,
          barWidth: 2,
          cursorWidth: 15,
          height: 25,
          url: `audios/${audioname}${audioTipo}`,
        });

        playPauseBtn.addEventListener("click", (e) => {
          const state = e.target.dataset.state;
          if (state === "pause") {
            wavesurfer.play();
            e.target.dataset.state = "play";
          } else {
            wavesurfer.pause();
            e.target.dataset.state = "pause";
          }
        });

        wavesurfer.on('ready', () => {
          setTimeout(() => {
            //if(!isMobile) playPauseBtn.click()            
          }, 1000);
        });
        wavesurfer.on("finish", () => (playPauseBtn.dataset.state = "pause"));
      }

      function detectMob() {
        const toMatch = [
            /Android/i,
            /webOS/i,
            /iPhone/i,
            /iPad/i,
            /iPod/i,
            /BlackBerry/i,
            /Windows Phone/i
        ];        
        return toMatch.some((toMatchItem) => {
            return navigator.userAgent.match(toMatchItem);
        });
      }
    </script>
  </body>
</html>
